[33mb1f912a0[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Huseyin & Sema: package.json dahil tum cakismalar cozuldu, proje birlestirildi
[33mdd8c9e97[m Huseyin: 2, 4, 6, 8, 10, 12, 14, 16 numarali gereksinimler tamamlandi
[33m73498b63[m Update Huseyin-Rest-API-Gorevleri.md
[33m386b3327[m Update Huseyin-Rest-API-Gorevleri.md
[33m52ca03c8[m Update Huseyin-Rest-API-Gorevleri.md
[33mbff292c7[m Update README.md
[33m2930c41b[m Update Rest-API.md
[33m0c21db68[m Update Rest-API.md
[33m8c6309c0[m Rename Huseyin-Rest-API-Gorevleri.md to Huseyin-Bogatekin/Huseyin-Rest-API-Gorevleri.md
[33me4cddf00[m Rename Sema-Yilmaz-Rest-API-Gorevleri.md to Sema-Yilmaz/Sema-Yilmaz-Rest-API-Gorevleri.md
[33m2170ba89[m Update README.md
[33mdcd14a60[m Update README.md
[33mae62fa12[m Update README.md
[33mbbf9aef5[m Update README.md
[33mbfc73544[m Update README.md
[33m95681775[m Update Sema-Yilmaz-Rest-API-Gorevleri.md
[33mc08cc772[m Update Huseyin-Rest-API-Gorevleri.md
[33mee22aefa[m Update Huseyin-Rest-API-Gorevleri.md
[33m2622080e[m Update Huseyin-Rest-API-Gorevleri.md
[33mf1c3f531[m Update Huseyin-Rest-API-Gorevleri.md
